spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bdaedb45588316:cf8f0f3e@us-cdbr-iron-east-02.cleardb.net/heroku_8b2244e2c8df76a?reconnect=true
spring.datasource.username=bdaedb45588316
spring.datasource.password=cf8f0f3e

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contractmanagementsystem301@gmail.com
spring.mail.password=info310project
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000