spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdaedb45588316:cf8f0f3e@us-cdbr-iron-east-02.cleardb.net/heroku_8b2244e2c8df76a?reconnect=true
spring.datasource.username=bdaedb45588316
spring.datasource.password=cf8f0f3e