<html xmlns:th="https://www.thymeleaf.org">
    <title>Update Account</title>
<link href="../static/style.css" th:href="@{/style.css}" rel="stylesheet" />
<style>
@charset "ISO-8859-1";

body{
	margin: 0;
	color: #122848;
	font-family: verdana;
	}

label {
	font-variant-caps: all-small-caps;
	font-size:17px;
	display: inline-block;
    margin-bottom:5px;
    width: 400px;
    text-align: left;

}


.header {
	background: #122848;
	margin: 0px;
	padding: 30px;
	color: #1380A1;
	padding-left: 50px;
	}

.sidenav {
  overflow: hidden;
  background-color: #122848;
  width: 100%;
  padding-left: 50px;
}

.sidenav div {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #1380A1;
}

.content {
	margin: auto;
    width: 60%;
    margin-top: 50px;
  	background-color: #f2f2f2;
    border-radius: 12px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    overflow: hidden;
    padding: 20px;
    position: relative;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input {
    margin-bottom:5px;
    width: 400px;
    padding:3px;
    display:inline-block;
 }
   
.footerContainer {
	background: #122848;
	width:100%;
}

footer {
	background: #122848;
	margin: 0px;
	padding: 30px;
	color: #1380A1;
	padding-left: 50px;
	}
	
footer a:hover {
  color: #F2F2F2;
}

footer a {
	color: #1380A1;
	}

h1{
  color: #1380A1;
  font-size: 200%;
}

.btn {
background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
  input, select, textarea, tr, th {
  width: 50%;
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

	/* Style the alert messages */
.alertMessage {
	color: black;
	text-align:center;
	font-style:italic;
	background-color:#F08080;
	width:100%;
	padding:1px;
	margin-bottom:10px;
	font-variant-caps: all-small-caps;
	font-size:17px;
}

</style>
  </head>
  <body>
  
  <div class="headerContainer">
	<div class="header">
	<h1>Contract Management</h1>
	</div>
	<div class="logout">
    	<div sec:authorize="isAuthenticated()">Welcome, <span sec:authentication="name"></span></div>
        <form th:action="@{/logout}" method="post"> 
            <input type="submit" value="Logout"/> 
        </form>
    	</div>
    	</div>
<div class="sidenav">
		<div>
	 		<a href="/">Home</a>
	 		</div>
	 		<div>
	 		<a href="/add_contracts">New Contract</a></li>
	 		<p class="sub">Create a new contract</p>
	 		</div>
	 		<div>
	 		<a href="/search_contracts">Search Contacts</a></li>
	 		<p class="sub">Search for a contract</p>
	 		</div>
	 		<div>
	 		<a href="/archive_contracts">Archived Contracts</a></li>
	 		<p class="sub">View archived contracts</p>
	 		</div>
	 		<div>
	 		<a href="/my_contracts">My Contracts</a></li>
	 		<p class="sub">View your assigned contracts</p>
 			</div>
 			<div>
 			<a href="/favourite_contracts">Favourite Contracts</a></li>
 			<p class="sub">Favourite a contract</p>
 			</div>
</div>
  
	<div class="content">
	<h2>My Account Details</h2>
        		<p>Username: <span sec:authentication="name"></span></p>
        		<p th:text="'Name: ' + ${firstname} + ' ' + ${lastname}"></p>
        		<p th:text="'Email: ' + ${email}"></p> 
        <form name="EmailForm" id="EmailForm" th:action="@{/update_email}" method="post">                  
                <h2>Update Your Email</h2>
                <table>
    			<tr>
        		<label for="updateEmail">Email: </label>
                <input type="updateEmail" id="updateEmail" name="updateEmail"/>  
    			</tr>
                <td><button type="submit" value="Submit" class="btn">Submit</button></td>
                </tr>
                </div>
                </table>
        </form>
        <form name="passwordForm" id="passwordForm" th:action="@{/update_password}" method="post">                  
                <h2>Update Your Password</h2>
                <table>
    			<tr>
        		<label for="passwordChange">Password: </label>
                <input type="password" id="passwordChange" name="passwordChange"/>  
    			</tr>
     			<tr>
        		<label for="passwordChangeRepeat">Password Repeat: </label>
             	<input type="password" id="passwordChangeRepeat" name="passwordChangeRepeat"/>
             	<td th:text="${message}"></td>  
        		</tr>    
        		<tr>
                <td><button type="submit" value="Submit" class="btn">Submit</button></td>
                </tr>
                </div>
                </table>
        </form>
   </div>
        
<footer>
	<a href="/help">Help Page</a>
	<a href="/change_password">My Account</a>
	<a href="/admin_settings">Admin</a>
</footer>

        
  </body>
</html>
