<DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Create Account</title>
<style>
		h1{
  color: black;
  font-family: verdana;
  font-size: 200%;
  margin-left: 170px;
}

#addContract {
width: 50%;
}

#addContract input[type=text]  {
	width: 100%;
	align: right;
}

#addContract select {
	width: 100%;
	align: right;
}

body {
  background-color: aliceblue;
}
.sidenav {
  height: 100%; 
  width: 160px;
  position: fixed; 
  z-index: 1; 
  top: 0px;
  left: 10px;
  background-color: darkgray; 
  overflow-x: hidden;
  padding-top: 20px;
  font-family: verdana;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: dimgray;
  display: block;
  font-family: verdana;
}

#CMS{
	
}

.sidenav a:hover {
  color: #f1f1f1;
}

.content {
    margin-left: 170px;
    font-family: verdana;
}

p{
	margin-left: 15px;
}
</style>
</head>
<body>
<form action="#" th:action="@{/api/staff}" th:object="${user}" method="post" id="addUser">
	<h1>Add New User</h1>
	<p> Fill in this form to create an account </p>    
    <table>
    <tr>
   		<td>First Name: <input type="text" th:field="*{firstname}" /></td>
   		<td th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">Name Error</td>
   	</tr>
   	<tr>
    	<td>Last Name: <input type="text"  th:field="*{lastname}"/></td>
    	<td th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Name Error</td>
    </tr>
    <tr>
    	<td>Role: <input type="text"  th:field="*{role}" /></td>
    	<td th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Role Error</td>
    </tr>
    <tr>
    	<td>Username: <input type="text"  th:field="*{username}" /></td>
    	<td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</td>
    </tr>
    <tr>
        <td>Password: <input type="text"  th:field="*{password}" /></td>
        <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
    </tr>
    <tr>
        <td><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></td>
    </tr>
    </table>
</form>

</body>
</html>
