<html xmlns:th="https://www.thymeleaf.org">
    <title>Password Recovery</title>
<link href="../static/style.css" th:href="@{/style.css}" rel="stylesheet" />
<style>
@charset "ISO-8859-1";

body{
	margin: 0;
	color: #122848;
	font-family: verdana;
	}

p {
    margin:0px;
    padding:0px;
    font-variant-caps: all-small-caps;
    font-size:17px;
}

label {
font-variant-caps: all-small-caps;
font-size:17px;
}


.header {
	background: #122848;
	margin: 0px;
	padding: 30px;
	color: #1380A1;
	padding-left: 50px;
	}

.sidenav {
  overflow: hidden;
  background-color: #122848;
  width: 100%;
  padding-left: 50px;
}

.sidenav div {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #1380A1;
}

.content {
	margin: auto;
    width: 50%;
    margin-top: 50px;
  	background-color: #f2f2f2;
    border-radius: 12px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    overflow: hidden;
    padding: 20px;
    position: relative;
    margin-bottom:30px;
}

input[type=text] {
    margin-bottom:20px;
    margin-right:30%;
    width: 250px;
    padding:4px;
    display:inline-block;
    text-align:left;
 }
	
input, select, textarea, tr, th {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.footerContainer {
	background: #122848;
	width:100%;
}

footer {
	background: #122848;
	margin: 0px;
	padding: 30px;
	color: #1380A1;
	padding-left: 50px;
	}
	
footer a:hover {
  color: #F2F2F2;
}

footer a {
	color: #1380A1;
	}

h1{
  color: #1380A1;
  font-size: 200%;
}

.btn {
background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
  input, select, textarea, tr, th {
  width: 50%;
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

	/* Style the alert messages */
.alertMessage {
	color: white;
	text-align:center;
	font-style:italic;
	background-color:#E95959;
	width:100%;
	padding:1px;
	margin-bottom:10px;
	font-variant-caps: all-small-caps;
	font-size:17px;
}

.alertMessageSuccess {
	color: white;
	text-align:center;
	font-style:italic;
	background-color:#4CAF50;
	width:100%;
	padding:1px;
	margin-bottom:10px;
	font-variant-caps: all-small-caps;
	font-size:17px;
}

#right {
float:right;}

#right a {
text-decoration:none;
color:green;
}

#right a:hover {
color:navy;
 }

</style>
  </head>
  <body>
  
  <div class="header">
  <h1>Contract Management</h1>
  </div>
  
 
	
	<div class="content">
	<div class="centre">
        <form name="loginForm" id="loginForm" th:action="@{/forgotpassword}" method="post">
        <div th:if= "${message != null}" th:text="${message}" class="alertMessage"></div>
        <div th:if="${message2}" th:text="${message2}" class="alertMessageSuccess"/></div>         
                <h2>Password Recovery</h2>
                <p>Enter your <b>username</b> if you have forgotten your password.</p>
                <p>A code will be sent
                to your associated email address.</p>
                <br>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"/>         
                <div class="form-actions">
                    <button type="submit" class="btn">Send Email</button>
                </div>
        </form>
        <div id="right">
        <p>Not where you wanted to be? Return to<a href="/login"> login</a>
        </div>
        </div>
        


        
  </body>
  <footer>
</footer>
</html>