<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
@charset "ISO-8859-1";

#mostrecent td {
    padding:20px;
    text-align:left;
    background-color: #888888;
    font-weight: lighter;
    font-variant-caps: all-small-caps;
    }
    #viewcontracts th {
    background-color: #eeeeee;
    text-align:left;
    padding: 10px;
    font-weight:lighter;
    }

h1{
  color: black;
  font-family: verdana;
  font-size: 200%;
  margin-left: 170px;
}

body {
  background-color: aliceblue;
}

.sidenav {
  height: 100%; 
  width: 160px;
  position: fixed; 
  z-index: 1; 
  top: 0px;
  left: 10px;
  background-color: darkgray; 
  overflow-x: hidden;
  padding-top: 20px;
  font-family: verdana;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: dimgray;
  display: block;
  font-family: verdana;
}

#CMS{
	
}

.sidenav a:hover {
  color: #f1f1f1;
}

.content {
    margin-left: 170px;
    font-family: verdana;
}

p{
	margin-left: 15px;
}
.sub {
	font-style: italic;
	font-size: 10pt;
	margin-top: 0px;
	padding: 0px;
}
</style>
<title>Home Page</title>
</head>
<body>
	<div class="sidenav">
		<h2>CMS</h2>
 		 <p>Home</p>
 		 <a href="/add_contracts">New Contract</a></li>
 		 <p class="sub">Create a new contract</p>
 		 <a href="/search_contracts">Search Contacts</a></li>
 		 <p class="sub">Search for a contract</p>
 		 <a>My Contracts</a></li>
 		 <p class="sub">View your assigned contracts</p>
	</div>
	<div class="content">
	<h2>Welcome to the Contract Management System</h2>
	<div>
    <div sec:authorize="isAuthenticated()">Welcome, <span sec:authentication="name"></span></div>
            <form th:action="@{/logout}" method="post"> 
                <input type="submit" value="Logout"/> 
            </form>
        </div>
    <table id="mostrecent">
	<thead>
	<tr>
	<td>Request Id</td>
    <td>Agreement Title</td>
    <td>Agreement Type</td>
    <td>Description</td>
    <td>Agreement Location</td>
    </tr>
    </thead>
    </tbody>
    <tr th:each="contract : ${contracts}">
        <th th:text="${contract.requestid}"></th>
        <th th:text="${contract.agreement_title}"></th>
        <th th:text="${contract.agreement_type}"></th>
        <th th:text="${contract.description}"></th>
        <th th:text="${contract.agreement_location}"></th>
    </tr>
    </tbody>
    </table>
	</div>
</body>
</html>