<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contract Search</title>
<link href="src/main/resources/static/style.css" rel="stylesheet" type="text/css">
<style>
    #viewcontracts td {
    padding:20px;
    text-align:left;
    background-color: #888888;
    font-weight: lighter;
    font-variant-caps: all-small-caps;
    }
    #viewcontracts th {
    background-color: #eeeeee;
    text-align:left;
    padding: 10px;
    font-weight:lighter;
    }
h1{
  color: black;
  font-family: verdana;
  font-size: 200%;
  margin-left: 170px;
}

body {
  background-color: aliceblue;
}
.sidenav {
  height: 100%; 
  width: 160px;
  position: fixed; 
  z-index: 1; 
  top: 0px;
  left: 10px;
  background-color: darkgray; 
  overflow-x: hidden;
  padding-top: 20px;
  font-family: verdana;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: dimgray;
  display: block;
  font-family: verdana;
}

#CMS{
	
}

.sidenav a:hover {
  color: #f1f1f1;
}

.content {
    margin-left: 170px;
    font-family: verdana;
}

p{
	margin-left: 15px;
}
</style>
</head>
<div class="sidenav">
		<h2>CMS</h2>
 		 <a href="/">Home</a>
 		 <a href="/add_contracts">New Contract</a>
 		 <a href="/search_contracts">Search Contacts</a>
 		 <a>My Contracts</a>
	</div>
<body>
	<h1>Search for Contracts</h1>
	<div class="content">
    <form action="#" th:action="@{/api/contracts}" th:object="${contracts}" method="get">
    <label for="search">Search:</label><input name="search" id="search">
    <p><input type="submit" value="Submit" /> </p>
    </form>
    <h2>Contracts</h2>
	<table id="viewcontracts">
	<tr>
	<td>Request Id</td>
    <td>Agreement Title</td>
    <td>Agreement Type</td>
    <td>Description</td>
    <td>Agreement Location</td>
    </tr>
    <tr th:each="contract : ${contracts}">
        <th>
        	<a th:text="${contract.requestid}" th:href="@{/view_details/{requestid}(requestid=${contract.requestid})}" target="_blank"></a>
        </th>
        <th th:text=${contract.agreement_title}></th>	 
        <th th:text="${contract.agreement_type}"></th>
        <th th:text="${contract.description}"></th>
        <th th:text="${contract.agreement_location}"></th>
    </tr>
    </table>
    </div>
</body>
</html>